server.port=9099
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

logging.level.root: INFO
server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2



# DataSource configuration
datasource.host=localhost
datasource.name=app-db
datasource.port=5432

datasource.username=app-user
datasource.password=app-password

datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.name}
datasource.driver.class.name=org.postgresql.Driver