#Liquibase
spring.liquibase.change-log=liquibase/db.changelog-master.xml

# DataSource configuration
datasource.host=localhost
datasource.name=app-db
datasource.port=5432

datasource.username=app-user
datasource.password=app-password

datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.name}
datasource.driver.class.name=org.postgresql.Driver