# java-web-app

./: .gitignore  Makefile  README.adoc  pom.xml
app-api/: pom.xml
app-api/src/main/java/org/yakhya/sample/api/: AppApi.java
app-api/src/main/java/org/yakhya/sample/api/config/: AppMockMvc.java  AppRedirect.java  AppResponse.java  AppResponseResolver.java
app-api/src/main/java/org/yakhya/sample/api/controller/: ApiController.java  ApiListController.java  StudentController.java  StudentRestController.java
app-api/src/main/java/org/yakhya/sample/api/enums/: AppApiView.java
app-api/src/main/java/org/yakhya/sample/api/mapper/: StudentDTOToStudentMapper.java  StudentResourceToStudentMapper.java  StudentToStudentDTOMapper.java  StudentToStudentResourceMapper.java
app-api/src/main/java/org/yakhya/sample/api/model/: NationalityResource.java  StudentDTO.java  StudentResource.java
app-api/src/main/java/org/yakhya/sample/api/service/: NationalityService.java  StudentService.java  UserService.java
app-api/src/main/java/org/yakhya/sample/api/service/impl/: NationalityServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
app-api/src/main/java/org/yakhya/sample/backoffice/: AppBackoffice.java
app-api/src/main/resources/: application.properties  messages_en.properties
app-api/src/main/resources/templates/user/: create.html  edit.html  edit_create.html  list.html  view.html
app-api/src/test/java/org/yakhya/sample/api/config/: AppMockMvc.java
app-api/src/test/java/org/yakhya/sample/api/controller/: ApiControllerTest.java  ApiListControllerTest.java  StudentControllerTest.java  StudentRestControllerTest.java
app-api/src/test/java/org/yakhya/sample/api/service/: UserServiceTest.java
app-api/src/test/java/util/: TestUtil.java
app-backoffice/: pom.xml
app-backoffice/src/main/java/org/yakhya/sample/api/: AppApi.java
app-backoffice/src/main/java/org/yakhya/sample/api/config/: AppRedirect.java  AppView.java
app-backoffice/src/main/java/org/yakhya/sample/api/controller/: ApiListController.java
app-backoffice/src/main/java/org/yakhya/sample/backoffice/: AppBackoffice.java
app-backoffice/src/main/java/org/yakhya/sample/backoffice/config/: AppRedirect.java  AppResponse.java  AppResponseResolver.java  AppView.java
app-backoffice/src/main/java/org/yakhya/sample/backoffice/controller/: ApiController.java  ApiListController.java  StudentController.java  StudentListController.java
app-backoffice/src/main/java/org/yakhya/sample/backoffice/enums/: AppApiView.java
app-backoffice/src/main/java/org/yakhya/sample/backoffice/mapper/: NationalityToNationalityRowMapper.java  StudentFormToStudentMapper.java  StudentToStudentFormMapper.java  StudentToStudentViewMapper.java  StudentViewToStudentMapper.java
app-backoffice/src/main/java/org/yakhya/sample/backoffice/model/: NationalityForm.java  NationalityList.java  NationalityRow.java  NationalityView.java  StudentForm.java  StudentView.java
app-backoffice/src/main/java/org/yakhya/sample/backoffice/service/: NationalityService.java  StudentService.java  UserService.java
app-backoffice/src/main/java/org/yakhya/sample/backoffice/util/: DateUtils.java
app-backoffice/src/main/resources/: application.properties  messages.properties  messages_en.properties
app-backoffice/src/main/resources/templates/student/: edit_create.html  list.html  view.html
app-backoffice/src/main/resources/templates/user/: list.html  view.html
app-backoffice/src/test/java/org/yakhya/sample/api/config/: AppMockMvc.java
app-backoffice/src/test/java/org/yakhya/sample/api/controller/: ApiControllerTest.java  ApiListControllerTest.java
app-backoffice/src/test/java/org/yakhya/sample/backoffice/config/: AppMockMvc.java
app-backoffice/src/test/java/org/yakhya/sample/backoffice/controller/: StudentControllerTest.java  StudentListControllerTest.java
app-db-migration/: pom.xml
app-db-migration/src/main/java/org/yakhya/sample/db/migration/: DatabaseMigrationStartup.java
app-db-migration/src/main/java/org/yakhya/sample/db/migration/config/: MigrationDataSourceConfiguration.java
app-db-migration/src/main/resources/: application.properties
app-db-migration/src/main/resources/liquibase/: db.changelog-master.xml
app-db-migration/src/main/resources/sql/v0/: 01_create_tables.sql
app-domain/: pom.xml
app-domain/src/main/java/org/yakhya/sample/domain/: SampleUser.java
app-domain/src/main/java/org/yakhya/sample/domain/config/: MyBatisConfiguration.java
app-domain/src/main/java/org/yakhya/sample/domain/enums/: Education.java  EnumType.java  Role.java
app-domain/src/main/java/org/yakhya/sample/domain/handler/: LocalDateTypeHandler.java  StringEnumTypeHandler.java
app-domain/src/main/java/org/yakhya/sample/domain/mapper/: NationalityMapper.java  StudentMapper.java  UserMapper.java
app-domain/src/main/java/org/yakhya/sample/domain/model/: Nationality.java  ProfileType.java  Role.java  Student.java  UIDBaseEntity.java  User.java
app-domain/src/main/java/org/yakhya/sample/domain/repository/: NationalityRepository.java  StudentRepository.java  UserRepository.java
app-domain/src/main/resources/: mybatis-config.xml
app-domain/src/test/java/org/yakhya/sample/domain/config/: MybatisTestConfig.java
app-domain/src/test/java/org/yakhya/sample/domain/mapper/: MybatisTestConfig.java  NationalityMapperTest.java  StudentMapperTest.java  UserMapperTest.java
app-domain/src/test/java/org/yakhya/sample/domain/mapper/config/: LiquibaseTestConfig.java  MybatisTestConfig.java
app-domain/src/test/java/org/yakhya/sample/domain/repository/: NationalityRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
app-front/: README.md  package-lock.json  package.json
app-front/public/: index.html
app-front/src/: App.vue  http-common.js  main.js  router.js
app-front/src/components/customer/: Add.vue  Details.vue  List.vue  Search.vue
app-test/: pom.xml
app-test/src/main/java/org/yakhya/sample/test/db/: LiquibaseTestConfig.java
docker/postgres-db/: compose.yml
(+5 files in other folders)
